# Demo-Project

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/pokerfans/: DemoApplication.java
src/main/java/com/pokerfans/controller/: Demo2Controller.java  DemoController.java  UserController.java
src/main/java/com/pokerfans/entity/: User.java
src/main/java/com/pokerfans/mapper/: UserMapper.java
src/main/java/com/pokerfans/service/: UserService.java
src/main/java/com/pokerfans/service/impl/: UserServiceImpl.java
src/main/java/com/pokerfans/view/: InspiniaTheme.java  ThemePlugin.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/pokerfans/: DemoApplicationTests.java
src/test/java/com/pokerfans/api/: UserControllerTest.java
src/test/java/com/pokerfans/demo/: DemoApplicationTests.java
src/test/java/com/pokerfans/integration/: UserControllerIntegrationTest.java
src/test/java/com/pokerfans/mapper/: UserServiceIntegrationTest.java
src/test/java/com/pokerfans/service/: UserServiceTest.java
src/test/java/com/pokerfans/unit/service/: UserServiceTest.java
src/test/java/com/pokerfans/view/: ThemePluginTest.java
